// 核心配置：只要 id 中包含 "标题" 二字，就会被判定为标题行，支持随语言一键切换
// { id: "标题1-第15课", th: "บทที่ 15 (泰文标题示范)", zh: "第十五课 (中文标题示范)" }, 
const sentences = [

    { id: 1, th: "เชิญค่ะ คนต่อไปค่ะ", zh: "下一位" },
    { id: 2, th: "สวัสดีค่ะ", zh: "你好" },
    { id: 3, th: "พาสปอร์ตค่ะ", zh: "护照" },
    { id: 4, th: "ขอดูหน่อยค่ะ", zh: "给我一下" },
    { id: 5, th: "หมดอายุค่ะ", zh: "过期了" },
    { id: 6, th: "เหลือไม่ถึง 6 เดือนค่ะ", zh: "不到6个月" },
    { id: 7, th: "ขอเช็กก่อนค่ะ", zh: "我查一下" },
    { id: 8, th: "รอสักครู่ค่ะ", zh: "稍等一下" },
    { id: 9, th: "วีซ่าค่ะ", zh: "签证" },
    { id: 10, th: "ตั๋วค่ะ", zh: "机票" },
    { id: 11, th: "ตั๋วขากลับค่ะ", zh: "返程机票" },
    { id: 12, th: "ใบจองโรงแรมค่ะ", zh: "酒店订单" },
    { id: 13, th: "ไปไหนคะ", zh: "去哪里" },
    { id: 14, th: "ต่อเครื่องปักกิ่งใช่ไหมคะ", zh: "北京转机对吗" },
    { id: 15, th: "โหลดกระเป๋าไหมคะ", zh: "有托运行李吗" },
    { id: 16, th: "กี่ใบคะ", zh: "几件" },
    { id: 17, th: "วางเลยค่ะ", zh: "放上来" },
    { id: 18, th: "ตรงนี้ค่ะ", zh: "这里" },
    { id: 19, th: "น้ำหนักเกินค่ะ", zh: "超重了" },
    { id: 20, th: "เกิน 3 โลค่ะ", zh: "超了3公斤" },
    { id: 21, th: "ต้องจ่ายเพิ่มค่ะ", zh: "要补费用" },
    { id: 22, th: "1,200 บาทค่ะ", zh: "1200泰铢" },
    { id: 23, th: "จ่ายบัตรได้ค่ะ", zh: "可以刷卡" },
    { id: 24, th: "เงินสดได้ค่ะ", zh: "可以现金" },
    { id: 25, th: "โหลดฟรีได้ 23 โลค่ะ", zh: "免费23公斤" },
    { id: 26, th: "เอาออกได้คะ", zh: "可以拿出来" },
    { id: 27, th: "เซ็นตรงนี้ค่ะ", zh: "这里签字" },
    { id: 28, th: "ไซซ์ใหญ่เกินค่ะ/โอเวอร์ไซซ์ค่ะ", zh: "超大了" },
    { id: 29, th: "ไปเคาน์เตอร์โอเวอร์ไซซ์ค่ะ", zh: "去超大件柜台" },
    { id: 30, th: "ไปตรงนั้นค่ะ", zh: "去那边" },
    { id: 31, th: "โหลดที่ตรงนั้นค่ะ", zh: "那边托运" },
    { id: 32, th: "มีพาวเวอร์แบงก์ไหมคะ", zh: "有充电宝吗" },
    { id: 33, th: "เอาออกมาค่ะ", zh: "拿出来一下" },
    { id: 34, th: "ต้องถือขึ้นเครื่องค่ะ", zh: "要随身带" },
    { id: 35, th: "โหลดไม่ได้ค่ะ", zh: "不能托运" },
    { id: 36, th: "กี่ mAh คะ", zh: "多少毫安" },
    { id: 37, th: "ไม่เกิน 30,000 นะค่ะ", zh: "不超过30000" },
    { id: 38, th: "มีไฟแช็กไหมคะ", zh: "有打火机吗" },
    { id: 39, th: "มีแบตเตอรี่ไหมคะ", zh: "有电池吗" },
    { id: 40, th: "มีสเปรย์ไหมคะ", zh: "有喷雾吗" },
    { id: 41, th: "มีของเหลวไหมคะ", zh: "有液体吗" },
    { id: 42, th: "ของเหลวเกินค่ะ", zh: "液体超量了" },
    { id: 43, th: "ไม่เกิน 100 ml นะค่ะ", zh: "不能超过100毫升" },
    { id: 44, th: "รวมไม่เกิน 1 ลิตรค่ะ", zh: "不能超过1升" },
    { id: 45, th: "ใส่ถุงใสค่ะ", zh: "放透明袋" },
    { id: 46, th: "ถือขึ้นเครื่องไม่ได้ค่ะ", zh: "不能带上飞机" },
    { id: 47, th: "ต้องโหลดค่ะ", zh: "必须托运" },
    { id: 48, th: "รบกวนดูรูปนี้ก่อนค่ะ", zh: "你看一下" },
    { id: 49, th: "ในกระเป๋าไม่มีสิ่งของต้องห้ามนะค่ะ", zh: "行李没有这些，对吗" },
    { id: 50, th: "เลือกที่นั่งไหมคะ", zh: "要选座位吗" },
    { id: 51, th: "ริมหน้าต่างไหมคะ", zh: "靠窗可以吗" },
    { id: 52, th: "ริมทางเดินไหมคะ", zh: "靠走道可以吗" },
    { id: 53, th: "ตรงกลางนะคะ", zh: "在中间可以吗" },
    { id: 54, th: "ติดกันไหมคะ", zh: "要坐一起吗" },
    { id: 55, th: "ไม่มีที่นั่งติดกันแล้วค่ะ", zh: "没有连座了" },
    { id: 56, th: "แถวหน้านะคะ", zh: "前排可以吗" },
    { id: 57, th: "แถวหลังนะคะ", zh: "后排可以吗" },
    { id: 58, th: "ทางออกฉุกเฉินไหมคะ", zh: "紧急出口可以吗" },
    { id: 59, th: "ต่อเครื่องใช่ไหมคะ", zh: "转机吗" },
    { id: 60, th: "กระเป๋าเช็กถึงปลายทางค่ะ", zh: "行李直挂" },
    { id: 61, th: "ไม่ต้องรับกระเป๋าค่ะ", zh: "不用提行李" },
    { id: 62, th: "รับกระเป๋าปลายทางค่ะ", zh: "终点拿行李" },
    { id: 63, th: "รับกระเป๋าแล้วโหลดใหม่ค่ะ", zh: "要重新托运" },
    { id: 64, th: "ไปเคาน์เตอร์ทรานซิตค่ะ", zh: "去转机柜台" },
    { id: 65, th: "ตามป้ายทรานซิต (Transit) ค่ะ", zh: "跟着转机牌子走" },
    { id: 66, th: "ป้ายสีเหลืองนะคะ", zh: "黄色牌子" },
    { id: 67, th: "เช็กก่อนนะค่ะ", zh: "核对一下" },
    { id: 68, th: "ชื่อค่ะ", zh: "姓名" },
    { id: 69, th: "เที่ยวบินค่ะ", zh: "航班" },
    { id: 70, th: "ที่นั่ง 32A ค่ะ", zh: "座位32A" },
    { id: 71, th: "เกต B12 ค่ะ", zh: "登机口B12" },
    { id: 72, th: "ขึ้นเครื่อง 20:35 ค่ะ", zh: "20:35开始登机" },
    { id: 73, th: "เกตอยู่ไกลหน่อยนะคะ", zh: "登机口有点远" },
    { id: 74, th: "รีบไปเลยค่ะ", zh: "早点过去" },
    { id: 75, th: "เรียบร้อยค่ะ", zh: "好了" },
    { id: 76, th: "ขอบคุณค่ะ", zh: "谢谢" },
    { id: 77, th: "คนต่อไปค่ะ", zh: "下一位" },
    { id: 78, th: "อัปเกรดไหมคะ", zh: "要升舱吗" },
    { id: 79, th: "ฟรีค่ะ", zh: "免费" },
    { id: 80, th: "มีที่ว่างค่ะ", zh: "有空位" },
    { id: 81, th: "จ่ายเพิ่มนะคะ", zh: "要补费用" },
    { id: 82, th: "เพิ่ม 900 บาทค่ะ", zh: "补900泰铢" },
    { id: 83, th: "ต้องการความช่วยเหลือไหมคะ", zh: "需要帮助吗" },
    { id: 84, th: "ใช้วีลแชร์ไหมคะ", zh: "需要轮椅吗" },
    { id: 85, th: "เคาน์เตอร์ปิดแล้วค่ะ", zh: "柜台关闭了" },
    { id: 86, th: "ไม่ทันแล้วค่ะ", zh: "来不及了" },
    { id: 87, th: "เปลี่ยนตั๋วใช่ไหมคะ", zh: "要改签对吗" },
    { id: 88, th: "ต้องติดต่อสายการบินค่ะ", zh: "联系航空公司" }

];

let learnedSentences = new Set();
let isAudioPlaying = false; 
let isChineseMode = false;
let userProfile = { name: "同学", avatar: "" };
let fadeInterval = null; // 提取至全局，便于多处生命周期中精准清理淡入定时器

// 用于音频交替切换的全局状态管理
const audioToggles = {}; // 动态字典：记录每一个句子下一次应该放 A 轨(true) 还是 B 轨(false)
let lastPlayedId = null; // 变量：记录上一次成功播放的句子 ID

const mainAudio = new Audio();
const scoreAudio = new Audio('audio/yinxiao-ding.mp3');     
const bubbleAudio = new Audio('audio/yinxiao-bubble.mp3'); 
const winAudio = new Audio('audio/yinxiao-win.mp3');       

const ui = {
    list: document.getElementById('list'),
    score: document.getElementById('totalScore'),
    progress: document.getElementById('progressBar'),
    langBtn: document.getElementById('langBtn'),
    body: document.body
};

// 初始化 LIFF 与页面组件
async function init() {
    try {
        await liff.init({ liffId: "2009077149-lD1FGC8V" });
        if (liff.isLoggedIn()) {
            const profile = await liff.getProfile();
            userProfile.name = profile.displayName;
            userProfile.avatar = profile.pictureUrl;
        }
    } catch (err) { console.warn("LIFF Load Fail"); }
    renderList();
    document.querySelector('.lang-wrapper').onclick = toggleLanguage;
    updateScore(false);
}

// 动态渲染列表
function renderList() {
    const fragment = document.createDocumentFragment();
    sentences.forEach(s => {
        const isHeader = typeof s.id === 'string' && s.id.includes('标题');
        const li = document.createElement('li');
        
        if (isHeader) {
            li.className = 'sentence-header'; 
            li.id = `header-${s.id}`;
            li.innerHTML = `
                <div class="header-zh-text">${s.zh}</div>
                <div class="header-th-text">${s.th}</div>
            `;
        } else {
            // 初始化当前句子的切换状态：默认首次播放加载原音频(true)
            audioToggles[s.id] = true; 

            li.className = 'sentence-item';
            li.id = `item-${s.id}`;
            li.innerHTML = `
                <div class="sentence-no">${s.id}</div>
                <div class="text-content">
                    <div class="zh-text">${s.zh}</div>
                    <div class="th-text">${s.th}</div>
                </div>`;
            li.onclick = () => handlePlay(s, li);
        }
        fragment.appendChild(li);
    });
    
    ui.list.innerHTML = ''; // BUG 修复：挂载前主动清空容器，防止动态刷新时列表重叠
    ui.list.appendChild(fragment);
}

// 极简高性能双语切换
function toggleLanguage() {
    if (isAudioPlaying) return; // 点读音频播放时锁定切换
    isChineseMode = !isChineseMode;
    
    // 一键响应，无缝衔接 CSS
    ui.body.classList.toggle('lang-mode-zh', isChineseMode);
    ui.langBtn.classList.toggle('chinese', isChineseMode);
}

// 点读核心控制
function handlePlay(s, element) {
    if (isAudioPlaying) return;
    
    if (navigator.vibrate) navigator.vibrate(20);

    isAudioPlaying = true;
    ui.body.classList.add('locked-mode');
    element.classList.add('playing-now');

    const isFirstTime = !learnedSentences.has(s.id); 

    // 1. 如果用户中途去点了别的句子，需将当前句子的音频开关重置回初始 A 轨状态
    if (lastPlayedId !== s.id) {
        audioToggles[s.id] = true; 
    }
    
    // 2. 记录当前试图播放的是 A 轨还是 B 轨，方便在 onerror 中做判断
    const tryingBTrack = !audioToggles[s.id]; 
    
    // 根据状态字典决定本次音频名：true 播放 `id.mp3`，false 播放 `id-b.mp3`
    const url = `audio/${audioToggles[s.id] ? s.id : s.id + '-b'}.mp3`;
    
    // 状态预先取反：为下一次重复点击该句子切换音轨做准备
    audioToggles[s.id] = !audioToggles[s.id];
    lastPlayedId = s.id; // 更新最后播放记录为当前句子 ID
    
    mainAudio.src = url;
    
    mainAudio.onplay = () => {
        mainAudio.volume = 0;
        let v = 0;
        clearInterval(fadeInterval); // 播放前安全清理上一次未完结的淡入
        fadeInterval = setInterval(() => {
            v += 0.2;
            if (v >= 1) { mainAudio.volume = 1; clearInterval(fadeInterval); }
            else mainAudio.volume = v;
        }, 30);
    };

    // 抽离统一的播放状态重置函数
    const resetPlaybackState = () => {
        clearInterval(fadeInterval); // BUG 修复：防止超短音频提前结束导致的定时器溢出与音量冲突
        isAudioPlaying = false;
        ui.body.classList.remove('locked-mode');
    };

    mainAudio.onended = () => {
        element.classList.remove('playing-now');
        element.classList.add('has-learned');

        const feedbackAudio = isFirstTime ? scoreAudio : bubbleAudio;
        feedbackAudio.currentTime = 0;
        feedbackAudio.play().catch(()=>{});

        if (isFirstTime) {
            learnedSentences.add(s.id);
            updateScore(false); 
        }

        feedbackAudio.onended = resetPlaybackState;
        feedbackAudio.onerror = resetPlaybackState;
    };
    
    // ====== 核心修改：智能容错降级机制 ======
    mainAudio.onerror = () => {
        // 如果是在尝试播放 B 轨（-b.mp3）时报错了，说明该句子没有配双轨音频
        if (tryingBTrack) {
            console.warn(`句子 ${s.id} 未检测到 B 轨音频，自动降级播放原音频。`);
            
            // 恢复该句子的状态字典，让它下一次依然尝试原音频
            audioToggles[s.id] = false; 
            
            // 重新切回原音频路径并播放
            mainAudio.src = `audio/${s.id}.mp3`;
            mainAudio.play().catch(() => {
                // 如果连原音频也挂了（彻底没文件），才执行真正的彻底重置
                resetPlaybackState();
                element.classList.remove('playing-now');
            });
        } else {
            // 如果是正常 A 轨就报错，说明这个句子根本没音频，直接释放锁，不卡死界面
            resetPlaybackState();
            element.classList.remove('playing-now');
        }
    };

    mainAudio.play().catch(mainAudio.onerror);
}

// 计分板与进度条实时同步
function updateScore(shouldPlaySound = true) {
    const current = learnedSentences.size;
    // 过滤掉包含“标题”字样的占位项，精准计算核心句型总数
    const total = sentences.filter(s => !(typeof s.id === 'string' && s.id.includes('标题'))).length;
    
    ui.score.textContent = `${current}/${total}`;
    ui.progress.style.width = `${total > 0 ? (current / total) * 100 : 0}%`;
    
    if (shouldPlaySound) {
        scoreAudio.currentTime = 0;
        scoreAudio.play().catch(()=>{});
    }
    
    if (current >= total && total > 0) {
        setTimeout(showCongrats, 800);
    }
}

// 展现通关喜报弹窗
function showCongrats() {
    winAudio.play().catch(() => {});
    const now = new Date();
    document.getElementById('displayTime').textContent = `${now.getFullYear()}年${now.getMonth()+1}月${now.getDate()}日 ${now.getHours()}:${now.getMinutes()}`;
    document.getElementById('userName').textContent = userProfile.name;
    document.getElementById('userImg').src = userProfile.avatar || 'images/default-avatar.jpg';
    document.getElementById('congrats-overlay').style.display = 'flex';
}

// Supabase 初始化配置
const supabaseUrl = 'https://tpxvlpkyxzuqcnhkuaos.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRweHZscGt5eHp1cWNuaGt1YW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzI4NjcsImV4cCI6MjA4NzYwODg2N30.ZKZuZ1tazEVInlmU3IBQ_1DuRCvUedqpyqSRlbOw3Bk';
const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

// 数据异步上传并关闭 LIFF 窗口
async function handleUploadAndClose() {
    const name = userProfile.name || "LINE同学"; 
    const lessonElement = document.getElementById('lessonTitle');
    const lesson = lessonElement ? lessonElement.innerText : "未知课程"; 

    try {
        const { error } = await supabaseClient
            .from('learning_logs')
            .insert([{ 
                student_name: name, 
                lesson_id: lesson
            }]);

        if (error) {
            console.error("Supabase 儲存失敗:", error.message);
        } else {
            console.log(`數據已成功遞交至 Supabase！课程：${lesson}`);
        }
    } catch (err) {
        console.error("執行上传时发生异常:", err);
    } finally {
        if (typeof liff !== 'undefined' && liff.closeWindow) {
            liff.closeWindow();
        }
    }
}

window.onload = init;